\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allocation of reponsibilities}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem statement}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Purpose}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Goal(s)}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tasks}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Method}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Milestone chart}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{3}{section.12}}
