\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allocation of reponsibilities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Goal(s)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Milestone chart}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{2}}
